<!DOCTYPE html>
<html>
	<head>
		<title>Draw & Guess</title>

		<!-- QUnit JS/CSS files. -->
		<link rel="stylesheet" href="addons/qunit-2.8.0.css">
		<script src="addons/qunit-2.8.0.js"></script>

		<!-- jQuery download: https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js -->
		<script src="addons/jquery.min.js"></script>
		<!-- jCanvas download: https://projects.calebevans.me/jcanvas/ -->
		<script src="addons/jcanvas.min.js"></script>

		<!-- Webpage style setup -->
		<link rel="stylesheet" href="layout-game.css">
	</head>

	<body>
		<!-- QUnit divs. -->
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>

		<div class="contentHead">
			<a href="index.html">
				<input type="image" id="logoImg" src="Images/logo.png" alt="Draw & Guess">
			</a>
		</div>

		<div class="content-horizontal">
			<div class="content-players">
				<div id="playerListTitle">Current Players (0/0)<br />Score 5 to win</div>

				<div class="player" id="player0">
					<div id="playerText0">[PH]</div>
					<image class="statusImg" id="statusImg0" src="Images/noneT.png" alt="Correct">
				</div>
				<div class="player" id="player1">
					<div id="playerText1">[PH]</div>
					<image class="statusImg" id="statusImg1" src="Images/noneT.png" alt="Correct">
				</div>
				<div class="player" id="player2">
					<div id="playerText2">[PH]</div>
					<image class="statusImg" id="statusImg2" src="Images/noneT.png" alt="Correct">
				</div>
				<div class="player" id="player3">
					<div id="playerText3">[PH]</div>
					<image class="statusImg" id="statusImg3" src="Images/noneT.png" alt="Correct">
				</div>
				<div class="player" id="player4">
					<div id="playerText4">[PH]</div>
					<image class="statusImg" id="statusImg4" src="Images/noneT.png" alt="Correct">
				</div>
				<div class="player" id="player5">
					<div id="playerText5">[PH]</div>
					<image class="statusImg" id="statusImg5" src="Images/noneT.png" alt="Correct">
				</div>
				<div class="player" id="player6">
					<div id="playerText6">[PH]</div>
					<image class="statusImg" id="statusImg6" src="Images/noneT.png" alt="Correct">
				</div>
				<div class="player" id="player7">
					<div id="playerText7">[PH]</div>
					<image class="statusImg" id="statusImg7" src="Images/noneT.png" alt="Correct">
				</div>
				<div class="player" id="player8">
					<div id="playerText8">[PH]</div>
					<image class="statusImg" id="statusImg8" src="Images/noneT.png" alt="Correct">
				</div>
				<div class="player" id="player9">
					<div id="playerText9">[PH]</div>
					<image class="statusImg" id="statusImg9" src="Images/noneT.png" alt="Correct">
				</div>
			</div>

			<div class="content-vertical">
				<div class="content-top">
					<p id="countingTimer">[Timer]</p>
					<p id="drawerText">[Drawer]</p>
					<button id="clearButton" disabled>Clear</button>
				</div>

				<div class="content-drawingCanvas">
					<canvas id="drawingCanvas">Sorry, your browser does not support canvas</canvas>
				</div>

				<div class="content-input">
					<input type="text" id="guess" placeholder="[Click here or Press 'Tab' to type your guess..]" onkeyup="checkGuessValid(this)" />
					<button id="submitGuess">Submit</button>
				</div>
			</div>

			<div class="content-tools">
				<div class="tools">
					<p id="toolText">Tools</p>

					<div class="toolLists">
						<div class="list">
							<button class="tool" id="pencil">
								<input type="image" id="pencilImg" src="Images/PencilT.png" alt="Pencil">
							</button>

							<button class="tool" id="eraser">
								<input type="image" id="eraserImg" src="Images/EraserT.png" alt="Eraser">
							</button>

							<button class="tool" id="fill">
								<input type="image" id="fillImg" src="Images/FillT.png" alt="Fill">
							</button>
						</div>

						<div class="list">
							<button class="tool" id="circle">
								<input type="image" id="circleImg" src="Images/CircleT.png" alt="Circle">
							</button>

							<button class="tool" id="square">
								<input type="image" id="squareImg" src="Images/SquareT.png" alt="Square">
							</button>

							<button class="tool" id="triangle">
								<input type="image" id="triangleImg" src="Images/TriangleT.png" alt="Triangle">
							</button>
						</div>
					</div>
				</div>

				<div class="color">
					<p id="colorText">Colors</p>

					<div class="buttons">
						<div class="div-color">
							<button class="btn-color" id="color-red" />
						</div>

						<div class="div-color">
							<button class="btn-color" id="color-orange" />
						</div>

						<div class="div-color">
							<button class="btn-color" id="color-yellow" />
						</div>

						<div class="div-color">
							<button class="btn-color" id="color-green" />
						</div>

						<div class="div-color">
							<button class="btn-color" id="color-blue" />
						</div>

						<div class="div-color">
							<button class="btn-color" id="color-purple" />
						</div>

						<div class="div-color">
							<button class="btn-color" id="color-black" />
						</div>

						<div class="div-color">
							<button class="btn-color" id="color-grey" />
						</div>

						<div class="div-color">
							<button class="btn-color" id="color-white" />
						</div>
					</div>
				</div>

				<div class="size">
					<p id="sizeText">Size</p>
					<input type="range" min="1" max="5" value="2" id="sizeSlider" onchange="OnChangedSize(this.value)" />
				</div>
			</div>
		</div>

		<!-- Unit tests script -->
		<script src="UnitTest-game.js"></script>

		<!-- Game scripts -->
		<script src="game.js"></script>
		<script src="tools.js"></script>
	</body>
</html>
