<!DOCTYPE html>
<html>
	<head>
		<title>Draw & Guess</title>

		<!-- QUnit JS/CSS files. -->
		<link rel="stylesheet" href="addons/qunit-2.8.0.css">
		<script src="addons/qunit-2.8.0.js"></script>

		<!-- jQuery download: https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js -->
		<script src="addons/jquery.min.js"></script>

		<!-- Webpage style setup -->
		<link rel="stylesheet" href="layout-index.css">
	</head>

	<body>
		<!-- QUnit divs. -->
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>

		<div class="contentHead">
			<a href="index.html">
				<input type="image" id="logoImg" src="Images/logo.png" alt="Draw & Guess">
			</a>
		</div>

		<div class="content">
			<div class="container">
				<div class="title">
					<p>Welcome to Draw & Guess webgame!</p>
				</div>

				<form name="nameForm" action="game.html" onsubmit="return validateName();" method="get">
					<input type="text" name="username" placeholder="[Enter your username]" onkeyup="checkUsernameValid(this)" required />
					<button type="submit">Start</button>
				</form>
			</div>
		</div>

		<!-- Unit tests script -->
		<script src="UnitTest-index.js"></script>

		<!-- Index script -->
		<script src="index.js"></script>
	</body>
</html>
